# UtahMVC

./: UtahMVC.sln
UtahMVC/: Helpers.cs  Startup.cs  UtahMVC.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
UtahMVC/Areas/Identity/: IdentityHostingStartup.cs
UtahMVC/Areas/Identity/Data/: AuthDbContext.cs  UtahMVCContext.cs  UtahMVCUser.cs
UtahMVC/Areas/Identity/Pages/: _ViewImports.cshtml
UtahMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UtahMVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
UtahMVC/Components/: AdminFilterViewComponent.cs  FilterViewComponent.cs
UtahMVC/Controllers/: AdminController.cs  HomeController.cs  InferenceController.cs
UtahMVC/Infrastructure/: PaginationTagHelper.cs
UtahMVC/Migrations/: 20220407185310_Initial-Create.Designer.cs  20220407185310_Initial-Create.cs  AuthDbContextModelSnapshot.cs
UtahMVC/Models/: Crash.cs  CrashesDbContext.cs  EFUtahMVCRepository.cs  IUtahMVCRepository.cs  MLCrash.cs  Prediction.cs
UtahMVC/Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
UtahMVC/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UtahMVC/Pages/Admin/: Admin.razor  AdminLayout.razor  CrashTable.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  _Imports.razor
UtahMVC/Properties/: serviceDependencies.json  serviceDependencies.local.json
UtahMVC/Properties/ServiceDependencies/local/: mssql1.arm.json
UtahMVC/Views/: _ViewImports.cshtml
UtahMVC/Views/Admin/: Admin.cshtml  AdminAdd.cshtml  AdminDelete.cshtml  AdminDetails.cshtml  AdminEdit.cshtml
UtahMVC/Views/Home/: Admin.cshtml  AdminAdd.cshtml  AdminDelete.cshtml  AdminDetails.cshtml  AdminEdit.cshtml  AdminForm.cshtml  Analytics.cshtml  Crashes.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
UtahMVC/Views/Inference/: CalculateScore.cshtml  Index.cshtml
UtahMVC/Views/Shared/: AdminCrashSummary.cshtml  Analytics.cshtml  CrashSummary.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UtahMVC/Views/Shared/Components/AdminFilter/: Default.cshtml
UtahMVC/Views/Shared/Components/Filter/: Default.cshtml
UtahMVC/wwwroot/bootstrap/css/: style.css
UtahMVC/wwwroot/lib/: intexModel.onnx
